{
    "ConnectionStrings": {
        "DefaultConnection": "Server=46.202.153.40,1433;Database=beratokszDB;User=sa;Password=Dockerdatabase123!;TrustServerCertificate=True;"
    },
    "JWT": {
        "Secret": "M3nP9qR5sT8vW2xY7zC1eB4fH6jK8lN0",
        "ValidIssuer": "https://beratoksz.com",
        "ValidAudience": "https://beratoksz.com"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },

    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "POST:/api/account/login",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "GET:/api/public/*",
                "Period": "1m",
                "Limit": 60
            },
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 100
            }
        ]
    },

    "ApiSettings": {
        "BaseUrl": "https://localhost:7031/"
    }


}
